.body-style{
    background-color: #151515;
}

.container {
    width: 100%;
    display: flex;
    overflow: hidden;
    min-height: 100vh;
    align-items: center;
    flex-direction: column;
}

.navbar {
    width: 100%;
    display: flex;
    z-index: 100;
    align-items: center;
    flex-direction: column;
    background-color: #151515;
}

.navbar-interactive {
    width: 100%;
    display: flex;
    max-width: 1280px;
    align-items: center;
    padding-top: 32px;
    padding-left: 24px;
    padding-right: 24px;
    justify-content: space-between;
}

.branding {
    gap: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    flex-direction: row;
}

.logo {
    width: 50px;
    height: 50px;
    object-fit: cover;
    transition: 0.3s;
}
.logo:hover {
    transform: rotate(360deg);
}

.company {
    color: rgb(255, 255, 255);
    font-size: 32px;
    font-style: normal;
    font-weight: bold;
}

.items {
    gap: 48px;
    display: flex;
    align-items: center;
    flex-direction: row;
}
.links {
    gap: 48px;
    display: flex;
    align-items: center;
    flex-direction: row;
}

.nav-link{
    color: #ffffff;
    font-size: 20px;
    font-style: normal;
    font-weight: bold;
    transition: 0.3s;
}
.nav-link:hover{
    color: darkgrey;
}

.button {
    font-size: 20px;
    font-weight: bold;
    font-style: normal;
    padding-top: 20px;
    padding-left: 24px;
    border-radius: 56px;
    border: #235536;
    padding-right: 24px;
    padding-bottom: 20px;
    background-color: #235536;
}

.button:hover{
    background-color: #008631;
}

.text04 {
    color: #ffffff;
}

.data-set {
    font-size: 16px;
    weight: 20px;
    height: 20px;
    color: #ffffff;
}
.header-set{
    gap: 5px;
    width: 100%;
    display: grid;
    grid-template-columns: 100px 590px 590 px;
    gap: 2em;
    max-width:1280px;
    align-items: flex-start;
    padding-top: 58px;
    flex-direction: column;

}

.image-plot{
    width:550px;
    height: 530px;
}

.style1 {
    grid-column: 1;
}

.style2 {
    grid-column: 2;
    max-width: 590px;
}

.style3 {
    grid-column: 3;
    max-width: 590 px;
}

.hero {
    width: 100%;
    display: flex;
    align-items: center;
    padding-left: 24px;
    padding-right: 24px;
    flex-direction: column;
    background-color: #151515;
}
.header{
    gap: 32px;
    width: 100%;
    display: flex;
    max-width:1280px;
    align-items: flex-start;
    padding-top: 58px;
    flex-direction: column;
}
.title{
    color: rgb(255, 255, 255);
    width: 100%;
    font-size: 128px;
    font-weight: normal;
    line-height: 115px;
    text-transform: uppercase;
}

.header-choose-file{
    gap: 32px;
    display: grid;
    width: 100%;
    height: 300px;
    display: flex;
    max-width:1280px;
    align-items: flex-start;
    padding-top: 58px;
    flex-direction: column;
    place-items: center;
}

.btn-choose-file{
    cursor: pointer;
    position: relative;
    height: 100px;
    border: 1px solid hsl(0 0% 100% / 0.25);
    border-radius: 100px;
    overflow: hidden;
    display: grid;
    grid-template-columns: 290px 56px;
    gap: 2em;
    font-weight: 80;
    background: #faf6f6;
    color: hsl(0 0% 90%);
    padding: 0.5em 0.5em 0.5em 1.5em;
    place-items: center;
    letter-spacing: 0.05ch;
}

.btn-choose-file:focus-visible {
    position: relative;
    outline-offset: 0.5em;
    outline-color: hsl(280 80% 80% / 0.5);
}

.backdrop {
    position: absolute;
    inset: 0.5em;
}

.icon {
    width: 100%;
    aspect-ratio: 1;
    border-radius: 100%;
    overflow: hidden;
    color: hsl(0 0% 90%);
    grid-column: 2;
    position: relative;
    place-items: center;
    padding-top: 20px;
    padding-left: 20px;
    z-index: 1;
}

.icon svg {
    width: 50%;
    overflow: visible !important;
}

svg path:nth-of-type(1) {
    translate: 5rem 0;
    transform-box: fill-box;
    transition: translate 0.25s;
    opacity: 0.75;
}

.btn-choose-file:is(:hover, :focus-visible) svg path:nth-of-type(1) {
    translate: 0 0;
}

svg path:nth-of-type(2) {
    transform-box: fill-box;
    transform-origin: 50% 50%;
    transition:
            fill 0.25s,
            rotate 0.25s,
            scale 0.25s,
            translate 0.25s;
}

.btn-choose-file:is(:hover, :focus-visible) svg path:nth-of-type(2) {
    translate: 0 -50%;
    rotate: 290deg;
    scale: 0.65;
    fill: hsl(0 0% 20%);
    transition-timing-function: ease, ease, cubic-bezier(.2, .7, .9, 1.5);
}

.action {
    position: absolute;
    right: 0;
    height: 100%;
    background:
            linear-gradient(transparent 50%, hsl(0 0% 30% / 0.5)),
            hsl(0 0% 0%);
    box-shadow: 0 -1px inset hsl(0 0% 100% / 0.35);
    width: 3.5em;
    aspect-ratio: 1;
    transition: width 0.25s;
    border-radius: 100px;
}

.btn-choose-file:is(:hover, :focus-visible) .action {
    width: 100%;
}

.text {
    font-size: 40px;
    font-weight: bold;
    font-style: normal;
    color: #151515;
    position: absolute;
    grid-column: 1;
    z-index: 2;
}

.btn-choose-file:is(:hover) .text {
    color: #ffffff;
}

.file{
    width: 100%;
    z-index: 3;
}

.output{
    width: 100%;
    height: 200px;
    max-width:400px;
    place-items: center;
}

.messages {
    margin-bottom: .5rem;
    color: #ffffff;
}